<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="change_photo"
        app:title="Натисніть щоб змінити фотографію" />

    <ListPreference
        app:defaultValue="1"
        app:entries="@array/group_numbers"
        app:entryValues="@array/group_numbers_values"
        app:key="group_number"
        app:summary="%s"
        app:title="Номер групи" />

    <Preference
        app:icon="@drawable/baseline_edit_24"
        app:key="my_teachers"
        app:title="Мої викладачі" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="notifications"
        app:title="Отримувати сповіщення" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="wifi_scanning"
        app:title="Сканування Wi-Fi" />

</PreferenceScreen>